<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>IMAGES</h1>
    <div class="Images">
      <div class="image"> <img src="mountain.jpg" alt="MOUNTAIN" width="500px" height="500px" class="filter1">
        <p>STOCKSNAP.IO:CC0 IMAGES FREE FROM COPYRIGHT RESTRICTIONS</p>
    </div> 
    
      <div class="image"> <img src="ice berg.jpg" alt="ICE BERG" width="500px" height="500px" class="filter2">
        <p>STOCKSNAP.IO:CC0 IMAGES FREE FROM COPYRIGHT RESTRICTIONS</p>
    </div> 
      
     <div class="image"> <img src="trees.jpg" alt="Trees" width="500px" height="500px" class="filter3">
        <p>STOCKSNAP.IO:CC0 IMAGES FREE FROM COPYRIGHT RESTRICTIONS</p>
    </div> 
   

    </div>
    <style>
        h1{
            text-align: justify;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(118, 136, 91);
        }
        .Images {
  align-items: center; 
  float: left;
}
.image{
    float: left;
  padding: 15px;
}
body{
    background-color:white;
    margin-left: 250px;
       margin-top: 250px;
}
p{
    font-size: 10px;
    color: black;
}


.image img.filter1 {

           
            filter: drop-shadow(10px 10px 4px #000000);;
        }

        .image img.filter2 {
            border: 10px solid rgb(98, 114, 84);
            filter: blur(2px);
        }
        
        .image img.filter3 {
            border: 10px solid rgb(98, 114, 84);
            filter: grayscale(60%);
        }




    </style>
  </body>
</html>