<!DOCTYPE html>
<html>
    <head>
        <body>
            <!--  i used h1 tag to add a heading  -->
            <h1>
                Chicken Fried Rice
            </h1>
            <!-- p tag for adding  a paragraph -->
            <p>
               Chicken fried rice i a very common dish in many asian countries particularly Chinese and Thai
               people love eating fried rice . Cooked rice,diced or shredded chicken,eggs,vegetables,and seasonings
               are usually stir-fried together in a pan to create a flavorful dish . This is a vey tasty and flavorful recipe
               that you can make with any veggies,spices and protein to suit an indivisual taste.
                
            </p>
            <!--h2 tag to add another heading  -->
            <h2>
                INGREDIENTS
            </h2>
            <!-- ul tag to make an un ordered list -->
            <ul>
                <li>Chicken fillets 250g
                    <li>Cooking oil 1 & ½ tbs 
                        <li>Anday (Eggs) whisked 3
                            <li>Cooking oil 2 tbs 
                                <li>Lehsan (Garlic) chopped 1 tbs
                                    <li>Gajar (Carrot) julienne ½ Cup 
                                        <li>Shimla mirch (Capsicum) julienne ½ Cup
                                            <li> gobhi (Cabbage) 3/4 Cup
                                                <li>Sugar ½ tsp
                                                    <li>Namak (Salt) 1/4 tsp or to taste
                                                        <li>Chawal (Rice) basmati ½ kg (soaked & boiled with salt) 
                                                            <li>Knorr chicken powder 1 tbs
                                                                <li>Kali mirch powder (Black pepper powder) 1 tsp
                                                                    <li>Safed mirch powder (White pepper powder) ½ tsp
                                                                        <li>Sirka (Vinegar) 1 tbs
                                                                            <li>Soy sauce 1 & ½ tbs
                                                                                <li>Hara pyaz (Green onion) leaves ½ Cup 
                                                                                    <li>Hara pyaz (Green onion) leaves
            </ul>
            <h2>
                Directions 
            </h2>
            <!-- ol tag to make an ordered list  -->
            <ol>
                <li>Cut chicken fillet into thin strips & set aside.</li>
                    <li>In wok,add cooking oil and eggs,mix well and cook until crumbled & set aside.</li>
                        <li>In the same wok,add cooking oil,garlic and fry until light golden.</li>
                            <li>Add chicken and mix well until it changes color and cook for 2-3 minutes.</li>
                                <li>Add carrot,capsicum and mix well for a minute.</li>
                                    <li>Add cabbage and mix well.</li>
                                        <li>Add sugar,salt and mix well.</li>
                                            <li>Add boiled rice and give it a good mix.</li>
                                                <li>Add chicken powder and mix well.</li>
                                                    <li>Add black pepper powder,white pepper powder,vinegar,soy sauce and mix well.</li>
                                                        <li>Now add eggs,green onion leaves and mix.
                                                            <li>Garnish with green onion leaves & serve!</li>
            </ol>
        <!-- here i used internal css to add background,fonts,colours etc -->
        <style>
                
    body {
        margin-top:20px;
        margin-bottom:20px;
        margin-right:40px;
        margin-left:40px;
        background-color:#F8F6E3;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align:left;
        font-size: 60px;
        color:#97E7E1;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        text-align:left;
        font-size: 60px;
        color: #97E7E1;
    }

    p{
        font-family: fantasy;
        font-size:25px;
        color:#7AA2E3;
    }

    ul{
        font-family: monospace;
        font-size:25px;
        color:#AD8B73;
    }
    ol{
        font-family: monospace;
        font-size:25px;
        color: #AD8B73;
    }


        </style>

        </body>
    </head>
</html>