<!DOCTYPE html>
<html>
<head>
    <title>Digi Fest</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Digi Fest</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="welcome">
            <div class="container">
                <h2>Welcome</h2>
                <p>Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating ‘collaboration’, so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</p>
            </div>
        </section>
        
        <section id="lineup">
            <div class="container">
                <h2>Line Up</h2>
                <ul>
                    <li>introduction to HTML and CSS</li>
                        <li>Links and images</li>
                            <li>Page Layout</li>
                                </ul>
                <div class="lineup-images">
                    <img src="FirstImage.jpg" alt="Image 1" class="bottom">
                    <img src="SecondImage.jpg" alt="Image 2" class="bottom">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Digi Fest. All rights reserved.</p>
        </div>
    </footer>
    <style>
    
        main {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
        }
       
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            background-color: #17072b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            font-family: Tahoma;
            font-weight: 700;
            margin: 0;
            font-size: 40px;
            text-decoration: underline;
        }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            color: #000;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }
        
        
        
        #welcome {
            font-size: 30px;
            width: 40%;
        }
        
        #lineup {
            font-size:25px ;
            color: #fff; 
          height: 50%;
            width: 50%;
            background-color: #172d67; 
            padding: 20px;
           
        }
       
         .bottom {
            float: left;        
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    
        footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #8c15e9;
    color: #fff;
    padding: 2px 0;
    text-align: center;
}

</style>
</body>
</html>